## cartridge.properties for cartridge int_annexcloud_v1
#Mon Apr 30 13:36:10 IST 2018
demandware.cartridges.int_annexcloud_v1.id=int_annexcloud_v1
demandware.cartridges.int_annexcloud_v1.multipleLanguageStorefront=true
